"C:\Users\Rod4401\Desktop\Project L2\src\timer.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_atomic.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_rwops.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_quit.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\begin_code.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_keycode.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_memory.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_main.h"
"C:\Users\Rod4401\Desktop\Project L2\src\sounds.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_keyboard.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_font.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_platform.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\sounds.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_blendmode.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_log.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengles2_gl2.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\draw.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_hints.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_sensor.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengles.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\close_code.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_crc32.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_metal.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_syswm.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengles2_khrplatform.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_image.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_scancode.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_render.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_gesture.h"
"C:\Users\Rod4401\Desktop\Project L2\src\init.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_clipboard.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_ttf.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_egl.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_thread.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_name.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\sockets.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_shape.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_loadso.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\defs.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_assert.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_compare.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengl_glext.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_types.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_timer.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengles2_gl2platform.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\actions.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_events.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_stdinc.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengl.h"
"C:\Users\Rod4401\Desktop\Project L2\src\draw.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_filesystem.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_random.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_mixer.h"
"C:\Users\Rod4401\Desktop\Project L2\src\actions.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_endian.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_md5.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_power.h"
"C:\Users\Rod4401\Desktop\Project L2\src\sockets.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_config.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_images.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_pixels.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\input.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_joystick.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_system.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_messagebox.h"
"C:\Users\Rod4401\Desktop\Project L2\src\main.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_fuzzer.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_log.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\timer.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_mouse.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_surface.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_revision.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_haptic.h"
"C:\Users\Rod4401\Desktop\Project L2\src\input.c"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_gamecontroller.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_video.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_error.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\struct.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_bits.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_harness.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_mutex.h"
"C:\Users\Rod4401\Desktop\Project L2\lib\init.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_audio.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_common.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_rect.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_vulkan.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_touch.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengles2.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_version.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_cpuinfo.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_test_assert.h"
"C:\Users\Rod4401\Desktop\Project L2\SDL\include\SDL_opengles2_gl2ext.h"
